# Invaders-SDP-23292

./: .gitignore  JIRA_STORIES.md  development_plan_ko.txt  docker-compose.ci.yml  docker-compose.yml  env.example  invaders.db  mvpplan.txt  package-lock.json  scores  test.txt
.github/workflows/: cd_deploy.yml  ci_pipeline.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  database.sql  dependency-reduced-pom.xml  index.js  invaders.db  package-lock.json  package.json  pom.xml  server.js  user.sql
backend/__tests__/: achievements.test.js  auth.flows.test.js  auth.test.js  middleware.test.js  server.test.js  users.test.js
backend/config/: swagger.js
backend/controllers/: authController.js  scoreController.js  userController.js
backend/db/: index.js
backend/middleware/: auth.js  rateLimiter.js
backend/routes/: auth.js  scores.js  users.js
backend/services/: userService.js
backend/src/main/java/com/example/: Main.java
backend/src/main/resources/public/: index.html  main.js  style.css
backend/utils/: deviceStore.js  responseHelper.js  validators.js
frontend/: Dockerfile  api.js  base.css  button.css  confirm-session.html  confirm-session.js  dashboard.css  device.html  device.js  how_to_play.html  index.html  main.js  nginx.conf  skeleton.css  starfield.css  style.css  toast.css  utility.css
frontend/mock_data/: leaderboard.json  user_stats.json  weekly_scores.json  yearly_scores.json
frontend/src/main/java/com/example/: Main.java
frontend/src/main/resources/public/: index.html  main.js
frontend/src/main/resources/public/mock_data/: dashboard.json  leaderboard.json
res/: graphics
res/maps/: maps.json
src/engine/: AchievementManager.java  ApiClient.java  AuthManager.java  CelestialBody.java  CelestialManager.java  Cooldown.java  Core.java  DisplayableItem.java  DrawManager.java  FadeManager.java  FileManager.java  Frame.java  GameState.java  InputManager.java  ItemHUDManager.java  ItemRarity.java  MenuManager.java  Nebula.java  NebulaSettings.java  SecretCommandHandler.java  StarOriginManager.java  StarSpeedManager.java
src/engine/level/: LevelEnemyFormation.java  LevelManager.java
src/entity/: BossAttack.java  BossAttackManager.java  BossBullet.java  BossLaser.java  BossMovementManager.java  Chaser.java  Collidable.java  DropItem.java  EnemyShip.java  EnemyShipChaserFormation.java  EnemyShipFormation.java  EnemyShipSpecialFormation.java  Entity.java  FinalBoss.java  MidBoss.java  OmegaBoss.java  Ship.java  ShopItem.java  SoundButton.java
src/screen/: AchievementScreen.java  ConfirmSessionDrawer.java  ConfirmSessionScreen.java  CreditScreen.java  EasterEggScreen.java  GameOverScreen.java  GameScreen.java  HighScoreScreen.java  LoginDrawer.java  LoginScreen.java  ModeSelectionScreen.java  RegisterScreen.java  ScoreScreen.java  Screen.java  ShopScreen.java  TitleScreen.java  TransitionScreen.java  WebpageScreen.java
src/screen/drawers/: RegisterDrawer.java
src/tests/: test.java
tests/entity/: BossAttackManagerTest.java  BossMovementManagerTest.java  FinalBossTest.java
tests/screen/: GameScreenBossTest.java  GameScreenCollisionTest.java  TransitionScreenTest.java
