# Backend Server Configuration
# ============================

# IMPORTANT: This is an example file. Copy this to a new file named .env
# and fill in your own secret values.
# The .env file is ignored by Git and should NOT be committed.

# A secret key for signing JWTs.
# You can generate a new one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=bb433373b5aad0f0bda21ee45f22ad4a12f5fca6053cdebcd001f100cd6ac0b9
# The port the server will run on.
PORT=8080

ALLOWED_ORIGINS=
